# proj-objection

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: OPENAI_CLIENT.md  WEBSOCKET_DOCS.md
src/main/java/kuit/hackathon/proj_objection/: ProjObjectionApplication.java
src/main/java/kuit/hackathon/proj_objection/annotation/: LoginUser.java
src/main/java/kuit/hackathon/proj_objection/config/: AsyncConfig.java  LoginUserArgumentResolver.java  OpenAiConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kuit/hackathon/proj_objection/controller/: ChatMessageController.java  ChatPollController.java  ChatRoomController.java  FinalJudgementController.java  LoginController.java  TestController.java
src/main/java/kuit/hackathon/proj_objection/dto/: AnalysisResult.java  BaseErrorResponse.java  BaseResponse.java  ChatMessageDto.java  ChatMessageListDto.java  ChatPollMessageDto.java  ChatPollResponseDto.java  CreateChatRoomRequestDto.java  CreateChatRoomResponseDto.java  DebateStatusDto.java  ExitDecisionRequestDto.java  ExitDecisionResponseDto.java  ExitNotificationDto.java  ExitRequestResponseDto.java  FinalJudgementResponseDto.java  JoinChatRoomRequestDto.java  JoinChatRoomResponseDto.java  JoinNotificationDto.java  JudgmentNotificationDto.java  LoginRequestDto.java  SendMessageRequestDto.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/kuit/hackathon/proj_objection/: ProjObjectionApplicationTests.java
(+79 files in other folders)
